* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 10vw;
}

/* start app-bar*/
.app-bar {
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(var(--yc-primary-color), 0.5);
}

.app-bar .left {
    width: 336px;
    font-size: 12px;
}

.left p:first-child {
    font-weight: bold;
}

.app-bar .right {
    width: 336px;
    display: flex;
    align-items: center;
}

.search-box {
    width: 170px;
    height: 27px;
}

.btn-subscribe {
    margin-left: 10px;
    padding: 7px 10px;
    font-size: 10px;
}

.right div {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.right div p {
    margin-left: 5px;
    font-weight: bold;
}

/* end app-bar */
/* start menu-bar */
.menu-bar {
    width: auto;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 3px double rgba(var(--yc-primary-color), 0.5);
}

.menu-item {
    padding: 2px 10px;
    font-size: 14px;
    color: rgb(var(--yc-primary-color));
    text-decoration: none;
}

.menu-item:first-child {
    font-weight: bold;
}

/* end menu-bar */
.body{
    margin-bottom: 100px;
}
/* start container1 */
.container1{
    margin: 10px 0 0 0;
}
.content1 {
    margin: 10px 0 30px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-template-rows: repeat(270px);
    justify-content: center;
}

.date {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: rgba(var(--yc-primary-color), 0.6);
}

.date span {
    margin-right: 5px;
    width: 5px;
    height: 20px;
    background-color: rgba(var(--yc-primary-color), 0.6);
}

.today-post {
    height: 270px;
    overflow: hidden;
    cursor: pointer;
}

.today-post:hover {
    scale: 1.01;
    transition: 0.7s;
}

.today-post .poster {
    width: 100%;
    height: 50%;
}

.today-post p {
    font-size: 13px;
}

.today-post .date span {
    width: 3px;
    height: 15px;
}

/* end container1 */
/* start container2 */
.container2 {
    margin: 15px 0 20px 0;
}

.content2 {
    margin: 10px 0 30px 0;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, 335px);
    grid-template-rows: repeat(77px);
    justify-content: center;
}

.content2 .post {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.content2 .post:hover {
    box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
    -webkit-box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
    -moz-box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
    transition: 0.3s;
}

.content2 .poster {
    width: 35%;
    height: 100%;
    border-radius: 5px 0 0 5px;
    display: flex;
}

.content2 .right {
    margin: 5px;
    height: 65px;
    overflow: hidden;
}

.content2 .right .date{
    margin-left: 0;
}

.content2 .post p {
    margin-left: 0;
    font-size: 13px;
}

.content2 .post .date span {
    width: 3px;
    height: 15px;
}

/* end container2 */